# TeamCity

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: publish-allure-report.yml  run-tests.yml
48/data/: timeline.json
48/export/: prometheusData.txt
48/history/: history.json
49/data/: packages.json  suites.json  timeline.json
49/history/: history.json
49/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
58/: index.html
58/export/: influxDbData.txt
59/: index.html
59/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
59/export/: influxDbData.txt  prometheusData.txt
59/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
59/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
60/: index.html
60/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
60/export/: influxDbData.txt  prometheusData.txt
60/history/: categories-trend.json  history-trend.json  history.json
60/widgets/: duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
61/: index.html
61/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
61/export/: influxDbData.txt  prometheusData.txt
61/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
61/widgets/: duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
62/: index.html
62/export/: influxDbData.txt
63/: index.html
63/export/: influxDbData.txt
64/: index.html
64/export/: influxDbData.txt
65/: index.html
65/export/: influxDbData.txt
66/: index.html
66/export/: influxDbData.txt
67/: index.html
67/export/: influxDbData.txt
68/: index.html
68/export/: influxDbData.txt
69/: index.html
69/export/: influxDbData.txt
70/: index.html
70/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
70/export/: influxDbData.txt  prometheusData.txt
70/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
70/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  summary.json
71/: index.html
71/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
71/export/: influxDbData.txt  prometheusData.txt
71/history/: duration-trend.json  history.json
71/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
allure-history/: .gitignore  index.html
allure-history/49/: index.html
docs/: docker-compose.md  test-run.md  test-writing.md
last-history/: categories-trend.json  retry-trend.json
(+9575 files in other folders)
