BaseUrl=http://localhost:8111
api=/app/rest
admin.login=admin
admin.password=admin

vcsRootName = jetbrains.git
vcsPropertyName = url
vcsPropertyValue = https://github.com/org/repo.git
vcsId = _Root

users.pool.size=1