# Format: RequestClass.ResponseClass=field1=field1Response,field2=field2Response

CreateBuildTypeRequest.CreateBuildTypeResponse=id=id,name=name,projectId=projectId
CreateBuildTypeRequest.GetInfoBuildTypeResponse=id=id,name=name,projectId=projectId